@import url('https://fonts.googleapis.com/css2?family=Vibur&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');

:root {
    --white: #ffffff;
    --black: #222222;
    --blue: #59a7a7;
    --light-blue: #97d7c6;
    --dark-blue: #2577a7;
    /* --blue: #7cb3c5;
    --light-blue: #a4cedb;
    --dark-blue: #5e98ac; */
    --yellow: #eee8a9;
    --dark-yellow: #d1af6f;
    --grey: #dddddd;
    --light-grey: #efefef;
    --dark-grey: #666666;
}

body {
    margin: 0;
    color: var(--black);
    font-family: 'Mukta', sans-serif;
    background-color: var(--light-blue);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body:not(:has(#frontpage)) {
    background-image: url(clouds.svg), linear-gradient(var(--blue), var(--light-blue) 50vh);
}

header {
    background-color: var(--white);
    position: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    z-index: 2;
    align-items: center;
}

header>nav {
    text-align: center;
}

header>nav a {
    color: var(--dark-blue);
    text-decoration: none;
    font-weight: bold;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

header>nav ul {
    padding-inline-start: 0;
    margin: 0;
}

header>nav li {
    display: inline-block;
    padding: 4px 8px;
    transition: 200ms ease-in-out;
}

header>nav li:hover {
    background-color: var(--light-grey);
}

h1,
h2,
h3 {
    font-family: 'Rubik', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
}

section>h1,
section:not(#main-content)>h2,
section>h3 {
    margin-top: 12px;
    margin-bottom: 12px;
}

#main-content>h2,
#main-content>p {
    margin-left: 12px;
    margin-right: 12px;
}

h1 {
    font-size: 24px;
    letter-spacing: -2px;
    text-align: center;
    margin-top: 4px;
    width: 100%;
}

h1 span {
    font-family: 'Vibur', cursive;
    letter-spacing: 0px;
    margin-left: 6px;
    word-spacing: -4px;
    text-transform: lowercase;
}

h1>a {
    color: var(--black);
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-items: center;
    flex-grow: 1;
    gap: 6px;
}

#frontpage {
    background-color: var(--blue);
    background-image: url(clouds.svg), linear-gradient(var(--blue), var(--light-blue));
    background-repeat: repeat;
    background-position: 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 24px;
    flex-grow: 1;
    animation: background-clouds 5000ms linear infinite;
    height: 50vh;
    padding-top: 15vh;
}

@keyframes background-clouds {

    to {
        background-position: 500px 0;
    }
}

object[data="clouds.svg"] {
    position: absolute;
    height: 100vh;
    width: 100%;

}

object[data="clouds.svg"] {
    animation: clouds 5000ms linear infinite;
}

@keyframes clouds {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(100vw, 0, 0);
    }
}

svg.hills {
    position: absolute;
    height: 20vh;
    width: 100%;
    bottom: 20vh;
}

#frontpage section:has(>a) {
    display: flex;
    flex-direction: column;
    margin: 0 16px;
    gap: 12px;
    z-index: 1;
}

#frontpage>section a {
    padding: 8px 6px;
    flex-grow: 1;
    background-color: var(--white);
    border: 1px solid var(--black);
    box-shadow: 5px 5px var(--black);
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--black);
    text-decoration: none;
}

main:not(:has(#frontpage)):has(#breadcrumbs) {
    display: flex;
}


main:not(:has(#frontpage, #breadcrumbs)) {
    padding-top: 15vh;
}

#breadcrumbs {
    min-height: 15vh;
    display: flex;
    justify-self: flex-end;
    align-items: flex-end;
    margin-top: 12px;
}

#breadcrumbs ul {
    padding-inline-start: 0;
    margin: 0 28px;
}

#breadcrumbs li {
    display: inline-block;
}

#breadcrumbs li:not(:last-of-type)::after {
    content: "\00bb";
    padding: 0 6px 0 8px;
}

#breadcrumbs a:hover {
    text-decoration: underline;
}

#main-content {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 24px 16px;
    border-radius: 3px 3px 0 0;
    flex-grow: 1;
}

#frontpage+#main-content {
    margin-top: 8vh;
}

section.box {
    padding: 12px;
    border-radius: 3px;
}

section.box.grey {
    background-color: var(--light-grey);
    /* border: 1px solid var(--grey);
    box-shadow: 0 0 10px var(--light-grey); */
}

section.box.yellow {
    background-color: var(--yellow);
    /* border: 1px solid var(--dark-yellow);
    box-shadow: 0 0 5px var(--yellow); */
}

section.box.blue {
    background-color: var(--light-blue);
    /* border: 1px solid var(--blue);
    box-shadow: 0 0 3px var(--light-blue); */
}

#featured {
    display: grid;
    grid-template:
        "header"
        "picture"
        "text"
        "email";
    gap: 12px;
    justify-items: center;
    padding: 0 12px;
}

#featured>h2 {
    grid-area: header;
    text-align: center;
}

#featured figure {
    grid-area: picture;
    background-color: var(--white);
    margin: 24px;
    padding: 12px;
    transform: rotate(-8deg);
    box-shadow: 12px 12px var(--black);
    border: 1px solid var(--black);
    border-radius: 3px;
    min-width: 220px;
    max-width: 280px;
    margin-bottom: 24px;
}

#featured figure figcaption {
    font-family: 'Nanum Pen Script', cursive;
    font-size: 24px;
    text-align: center;
}

#featured img {
    width: 100%;
    object-fit: cover;
}

#featured>section {
    grid-area: text;
    margin: 0;
}

#featured>section>h3 {
    text-align: center;
}

#featured>section>p:last-of-type {
    text-align: center;
    margin-bottom: 0;
}

#featured>section>p:last-of-type::before {
    content: "\2014";
    margin-right: 12px;
    padding-left: -12px;
}

#featured>section+p {
    grid-area: email;
    color: var(--dark-grey);
    padding: 0 6px;
    text-align: center;
}

#featured>section+p>a {
    color: var(--dark-blue);
}

#general {
    display: grid;
    grid-template:
        auto / auto;
    gap: 24px;
}

#general>section:nth-of-type(2)>p:first-of-type {
    margin-top: 0;
}

#general>section:nth-of-type(2)>p:last-of-type {
    margin-bottom: 0;
}

#questions {
    grid-area: questions;
}

#gallery {
    grid-area: gallery;
    display: grid;
    grid-template:
        1fr / auto auto;
    row-gap: 6px;
    column-gap: 2px;
}

#gallery>a:last-of-type {
    grid-column: span 2;
}

#gallery img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    transition: 350ms ease-in-out;
    transition-delay: 100ms;
}

#gallery:has(img:hover) img:not(:hover) {
    opacity: 0.7;
    transform: scale(0.95);
}

#gallery a {
    display: block;
    overflow: hidden;
}

#gallery figure {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
}

#gallery figcaption {
    font-family: 'Rubik', sans-serif;
    text-align: center;
    text-transform: uppercase;
}

#links {
    grid-row: span 2;
}

#links>a {
    padding: 8px 0px;
    border-bottom: 1px solid var(--grey);
    display: block;
}

#links>a:last-of-type {
    border-bottom: none;
}

#links>a::after {
    content: "\00bb";
    float: right;
    margin-right: 18px;
    transition: 350ms;
}

#links>a:hover::after {
    margin-right: 10px;
}

#places #main-content>section {
    display: grid;
    grid-template:
        auto / repeat(4, 1fr);
    row-gap: 6px;
    column-gap: 12px;
}

#places figure {
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 6px;
}

#places img {
    height: 150%;
    width: 100%;
    object-fit: cover;
    transition: 350ms ease-in-out;
    transition-delay: 100ms;
}

#places figcaption {
    font-family: 'Rubik', sans-serif;
    text-align: center;
    text-transform: uppercase;
}

#place #main-content>section:nth-of-type(2)>section {
    display: grid;
    grid-template:
        auto / repeat(4, 1fr);
    row-gap: 6px;
    column-gap: 2px;
}

#place #main-content>section:nth-of-type(2)>section img {
    width: 100%;
    object-fit: cover;
    transition: 350ms ease-in-out;
    transition-delay: 100ms;
}

footer ul {
    padding-inline-start: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
}

footer ul>li {
    display: inline-block;
    padding: 16px;
}

a.link,
.link a,
#breadcrumbs a {
    color: var(--black);
    text-decoration: none;
}

a .anim,
.anim a,
#gallery figcaption {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

a .anim::before,
.anim a::before,
#gallery figcaption::before {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: var(--black);
    transition: 350ms;
    left: -100%;
}

a .anim:hover::before,
.anim a:hover::before,
#gallery figcaption:hover::before {
    left: 0;
}

@media only screen and (min-width: 768px) {
    header {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    header>h1,
    header>nav {
        margin-left: 16px;
        margin-right: 16px;
    }

    h1 {
        font-size: 32px;
        text-align: left;
        margin-top: 0;
        margin-left: 16px;
        width: auto;
    }

    header>nav a {
        font-size: 18px;
        padding: 8px;
    }

    #frontpage {
        flex-direction: row-reverse;
        justify-content: space-around;
        padding: 10vh 10% 0 10%;
    }

    #frontpage section:has(>a) {
        flex-direction: row;
    }

    main:not(:has(#frontpage, #breadcrumbs)) {
        padding-top: 10vh;
    }

    #breadcrumbs {
        min-height: 10vh;
    }

    #general>section:nth-of-type(2) {
        order: 3;
    }

    #featured {
        grid-template:
            "header header"
            "picture text"
            "picture email"
            / auto;
        margin-bottom: 32px;
        padding-right: 0;
    }

    #featured>figure {
        margin-top: auto;
        margin-bottom: auto;
    }

    #gallery {
        grid-template:
            auto / repeat(7, 1fr);
    }

    #gallery>a:last-of-type {
        grid-column: auto;
    }

    #gallery figcaption {
        font-size: 18px;
    }

    #general {
        grid-template:
            auto auto / auto 30%;
        gap: 12px;
    }
}

@media only screen and (min-width: 1080px) {

    #main-content,
    #breadcrumbs,
    footer {
        padding-left: 5%;
        padding-right: 5%;
    }
}

@media only screen and (min-width: 1440px) {

    #main-content,
    #breadcrumbs,
    footer {
        padding-left: 15%;
        padding-right: 15%;
    }
}